---
apiVersion: v1
name: bpapp
description: This chart manages the Business Partner API micro-service.
version: 0.0.1
appVersion: 0.0.1
icon: https://avatars.github.ibm.com/u/56137?s=400
maintainers:
- name: Jagdish Kumar
  email: jagkuma3@in.ibm.com
